{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 SS#: 7721\
SS#:7721\
SS#7721\
SS# 7721\
SSN#: 7721\
SSN#:7721\
SSN#7721\
SSN# 7721\
SSN: 7721\
SSN:7721\
SSN7721\
SSN 7721\
SS: 7721\
SS:7721\
SS7721\
SS 7721\
SS7721\
SS: 7721\
SSN: 7721\
770-12-3129\
770 12 3129\
770123129\
770/12/3129\
770\\12\\3129\
770.12.3129\
###-##-3129\
### ## 3129\
#####3129\
###/##/3129\
###\\##\\3129\
###.##.3129\
***-**-3129\
*** ** 3129\
*****3129\
***/**/3129\
***\\**\\3129\
***.**.3129\
XXX-XX-3129\
XXX XX 3129\
XXXXX3129\
XXX/XX/3129\
XXX\\XX\\3129\
XXX.XX.3129}